
API_KEY =  "AIzaSyBN3vipkbMNEKNQftv7Br5JR1r_ky9EOds"
AUTH_DOMAIN= "next-app-fda26.firebaseapp.com"
PROJECT_ID = "next-app-fda26"
STORAGE_BUCKET = "next-app-fda26.appspot.com"
MESSAGING_SENDER_ID = "1046844996117"
APP_ID = "1:1046844996117:web:2f839d30b8121e4d136c1c"
